(function() {
  const header = document.querySelector('.header');
  window.onscroll = () => {
    if (window.pageYOffset > 50) {
      header.classList.add('header_fixed')
    } else {
      header.classList.remove('header_fixed')
    }
  }
})();

(function() {
  const burgerMenu = document.querySelector(".burger-menu");
  const menu = document.querySelector(".header__navigation");
  burgerMenu.addEventListener("click", () => {
    menu.classList.toggle("header__navigation_active");
    burgerMenu.classList.toggle("burger-menu_active");
  })
})();


const score = `
Оценка - 150 баллов
Выполненные пункты:

1) вёрстка валидная +10

2) вёрстка семантическая +20
В коде страницы присутствуют семантические теги HTML5: aside, footer, header, main, nav, section, code;
используются заголовки h1, h2, h3, h4, h5. Заголовок h1 только один.

3) для оформления СV используются css-стили +10
Использовано более 10 стилизованных элементов.

4) контент размещается в блоке, который горизонтально центрируется на странице.
 Фоновый цвет тянется во всю ширину страницы +10

5) вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10

6) на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt +10

7) контакты для связи и перечень навыков оформлены в виде списка ul > li +10

8) CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10

9) CV содержит пример кода (например, решение задачи с сайта codewars) с подсветкой кода.
 Для подсветки кода используется js-библиотека highlight.js +10

10) CV содержит изображения-ссылки на выполненные проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10

11) CV выполнено на английском языке +10

12) выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка +10

13) есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +10

14) дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию +10
`
console.log(score);
